*{
    margin: 0;
    padding: 0;
    /* background-color: #000; */
}
body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.container .head{
     position: absolute;
     top: 0;
     left:0;
     display: flex;
     justify-content: space-between;
     width: 90%;
     padding: 0 50px ; 
     align-items: center;
     z-index: 1000000;
}
.lang {
    text-decoration: none;
    padding: 4px 13px;
    border:1px solid #aaa;
    border-radius: 3px;
    font-size: medium;
    font-family: sans-serif;
    color: aliceblue;
    background:#222;
    display:inline-grid;   
}
 .container .head .language{
  background-color: black;
  display:flex;
    position:relative;
    margin-left:480px;
    left: 120px;
    height: 28px;
 }
.language.box{
    width: 50px;
    border: 1px solid black;
    height: 100px;
}
.container .head img{
    width: 13%;
}
.container  a{
    color: #fff;
    text-decoration: none;
    background-color: red;
    padding: 8px 19px;
    border-radius:2px;
    align-items: center;
    text-align: center;
}
.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);
}
.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}

.banner .box{
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner .box .heading h2{
    color: white;
    font-size: 3.85em;
    letter-spacing: 0.5px;
    line-height: 1em;
    font-weight: 560;
}
.banner .box .heading h5{
    font-size: 1.5em;
    letter-spacing: 0.5px;
    color: #fff;
    font-weight: 300;
    padding: 1rem 0;
}
.banner .box .heading p{
    color: white;
    font-size: 1.2em;
    font-weight: 300;
    padding: 15px 0;
    padding-bottom: 20px;
}
.banner .box .email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box input{
    font-size: 16px;
    color: #000;
    height: 50px;
    min-width: 400px;
    outline: none;
    border-radius: 2px;
    border: 1px solid grey;
    align-items: center;
    padding: 6px 10px 6px 10px;
}
.banner .box .email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
}
.banner .box .email a{
    text-decoration: none;
    /* text-transform: lowercase; */
    color: #fff;
    font-weight: 400;
    background: red;
    line-height: 61px;
    border-radius: 2px;
    min-width: 200px;
    font-size: 1.625rem;
    padding: 0 30px;
    letter-spacing: 0.1px;
    text-align: center;
}
.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 0.5rem solid #222;
    display:flex;
    padding: 50px;
    color: white;
    grid-template-columns: 50% 40%;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    text-align: left;
}
.desc-1{
    padding-left: 80px;
}
.style-1 h1{
    font-size:3rem;    
    padding:1rem;
    padding-left:0 ;
}
.style-1 p{
    font-size:1.9rem;
}
.card-1 .video-1 {
    position: relative;
    height: 30rem;   
    width: 95%;   
    grid-column: 2/2;
    grid-row:1/2;
    z-index: -1;
    margin-left:15%;
    top: -12px;
}
.card-1 img{
    grid-column: 2/2;
    grid-row:1/2;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    text-align: left;
}
.desc-1{
    padding-left: 80px;
}
.style-1 h1{
    font-size:3rem;    
    padding:1rem;
    padding-left:0 ;
}
.style-1 p{
    font-size:1.9rem;
}
.card-1 .video-1 {
    position: relative;
    height: 30rem;   
    width: 95%;   
    grid-column: 2/2;
    grid-row:1/2;
    z-index: -1;
    margin-left:15%;
    top: -12px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    text-align: left;
    top: 50px;
}
.desc-3{
    padding-left: 80px;
}
.style-3 h1{
    font-size:3rem;    
    padding:1rem;
    padding-left:0 ;
}
.style-3 p{
    font-size:1.9rem;
}
.card-3 .video-2 {
    position: relative;
    height: 98%;   
    width: 78%;   
    grid-column: 2/2;
    grid-row:1/2;
    z-index: -1;
    margin-left:15%;
    top: -90px;
    left: 45px;
}
.card-3 img{
    grid-column: 2/2;
    grid-row:1/2;
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    text-align: left;
}
.desc-2 img{ 
    padding-right: 60px;
    max-width: 100%;
}
.style-2 h1{
    font-size:3rem;    
    padding:1rem;
    padding-left:0 ;
    line-height:3rem;
}
.style-2 p{
    font-size:1.5rem;
}
.card-2 img{
    position: relative;
    width:65%;
    left:100px;
    top:10px;
}


.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns:50% 40%;
    align-items: center;
    text-align: left;
}
.desc-4 img{ 
    padding-right: 50px;
    max-width: 100%;
    position: relative;
    align-items: center;
    width: 50%;
    height: 20%;
}
.style-4 h1{
    font-size:2.8rem;    
    padding:1rem;
    padding-left:0 ;
    line-height:3rem;
    margin-left: 20px;
}
.style-4 p{
    font-size:1.8rem;
    margin-left: 20px;
}



